/* Estilos generales */
html, body {
    height: 100%;
    margin: 0;
  }
  
  /* Estilos para el contenedor grid */
  #container-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 50px auto 100px 50px;
    grid-template-areas:
      "header"
      "navbar"
      "main"
      "sidebar"
      "footer";
    text-align: center;
  }
  
  /* Estilos para las diferentes secciones */
  header {
    grid-area: header;
    background-color: blue;
  }
  
  nav {
    grid-area: navbar;
    background-color: yellow;
  }
  
  main {
    grid-area: main;
    background-color: blueviolet;
  }
  
  aside {
    grid-area: sidebar;
    background-color: green;
  }
  
  footer {
    grid-area: footer;
    background-color: red;
  }
  
  /* Media queries para tablets */
  @media screen and (min-width: 768px) {
    #container-grid {
      grid-template-columns: 200px auto;
      grid-template-rows: 100px 50px auto 50px;
      grid-template-areas:
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer";
    }
  }
  
  /* Media queries para notebooks */
  @media screen and (min-width: 1024px) {
    #container-grid {
      grid-template:
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 50px /
        200px auto 100px;
    }
  }
  
  /* Media queries para pantallas grandes */
  @media screen and (min-width: 1308px) {
    #container-grid {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  