body {
  position: fixed;
  width: 100%;
  z-index: 100;
}

#container-grid {
  display: grid;
  grid-template-areas:
    "nav"
    "banner"
    "descripcion"
    "feature"
    "ubicacion"
    "opinion"
    "footer";
  grid-template-rows: auto 400px auto auto auto auto auto;
}

@media screen and (min-width:768px) {
  /* Aquí puedes añadir estilos para tabletas */
}

@media screen and (min-width:1024px) {
  /* Aquí puedes añadir estilos para notebooks */
}

@media screen and (min-width:1308px) {
  body {
    background-color: #EAEAEA;
  }
  #container-grid {
    max-width: 1300px;
    margin: 0 auto;
  }
  nav {
    width: 100%;
    max-width: 1300px;
  }
}

nav {
  grid-area: nav;
  display: grid;
  grid-template-areas:
    "logo"
    "menu";
  font-family: 'Marcellus', serif;
  font-size: 1.3em;
}

.logo {
  grid-area: logo;
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--negro2);
  padding: 1rem;
}

.logo img {
  width: 50%;
  max-width: 180px;
}

.logo i {
  justify-self: end;
  color: var(--blanco);
  font-size: 2rem;
}

.menu {
  grid-area: menu;
  display: grid;
  background-color: rgba(1, 10, 52, 0.838);
}

.menu-hr {
  width: 90%;
  background-color: var(--blanco);
  justify-self: center; /*para centrar el hr*/
}

.item {
  padding: 1rem 0;
}

nav a {
  color: var(--blanco);
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: #0B3860;
  width: 100%;
}

.navbar-button {
  background-color: transparent;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  padding: 0.5rem;
  font-family: 'Marcellus', serif;
  color: var(--blanco);
}
